name=ArduIndo
version=1.0.0
author=Ajang Rahmat
maintainer=Ajang Rahmat ajangrahmat@gmail.com>
sentence=Library ini menyediakan makro dengan istilah Bahasa Indonesia untuk penggunaan yang lebih mudah dan konsisten di Arduino.
paragraph=ArduIndo adalah library yang dirancang untuk menggantikan nama-nama konstan dan fungsi dalam bahasa Inggris dengan istilah Bahasa Indonesia yang lebih mudah dipahami. Ini mencakup makro untuk pinMode, digitalWrite, delay, serta pengaturan tipe data dan fungsi utama dalam format yang lebih familiar bagi pengguna berbahasa Indonesia.
category=Language
url=https://kelasrobot.com
architectures=*